othello.js: othello.js
othello.js
Index
Classes
CellStatus
Game
OthelloBoardManager
StoneStatus
Type aliases
CellNums
CellPoint
CellTypes
GameConfig
GameFinishStatus
GamePlayingStatus
GameReadyStatus
GameStatus
StonePutConfig
StonePutResult
StoneTypes
Variables
defaultGameConfig
Type aliases
CellNums
CellNums: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7
Represents one cell location labels, that is on horizonal or vertical axes.
CellPoint
CellPoint: { x: CellNums; y: CellNums }
Represents a coordinate of one cell.
Type declaration
x: CellNums
y: CellNums
CellTypes
CellTypes: StoneTypes | "none"
Represents the cell status black: a black stone on the cell white: a white stone on the cell none: none on the cell
GameConfig
GameConfig: { firstMove?: StoneTypes }
Represents a config of the othello game.
Type declaration
Optional firstMove?: StoneTypes
The player who has a first move.
GameFinishStatus
GameFinishStatus: GameStatusBase & { status: "finish" }
Represents the game is now finished.
GamePlayingStatus
GamePlayingStatus: GameStatusBase & { status: "playing" }
Represents the game is now played.
GameReadyStatus
GameReadyStatus: GameStatusBase & { status: "ready" }
Represents the game is now ready.
GameStatus
GameStatus: GamePlayingStatus | GameReadyStatus | GameFinishStatus
Represents the game status.
StonePutConfig
StonePutConfig: { current: StoneTypes; type: "put"; x: CellNums; y: CellNums } | { current: StoneTypes; type: "pass" }
Represents a config of the the action of putting a stone.
StonePutResult
StonePutResult: StonePutConfig & { modified: CellStatus[]; winner: StoneTypes | null | "draw" }
The result of the action of putting a stone.
StoneTypes
StoneTypes: "black" | "white"
Represents stone types black or white
Variables
defaultGameConfig
defaultGameConfig: GameConfig = ...
Represents a default game config.
