othello.js: Game
Class Game
Main game class
Hierarchy
Game
Index
Constructors
constructor
Accessors
black
board
state
white
Methods
addListener
emit
logBoard
put
removeListener
Constructors
constructor
new Game(config: GameConfig): Game
Instantiate game object.
Parameters
config: GameConfig
configuration of new game
Returns Game
Accessors
black
get black(): StoneStatus
Current black stone status
Returns StoneStatus
board
get board(): OthelloBoardManager
Current othello board
Returns OthelloBoardManager
state
get state(): GameStatus
set state(value: GameStatus): void
Current game status
Returns GameStatus
Current game status
Parameters
value: GameStatus
Returns void
white
get white(): StoneStatus
Current white stone status
Returns StoneStatus
Methods
addListener
addListener<T>(event: T, fn: (...args: GameEventArgs[T]) => any): void
Add a listener of game event.
Type parameters
T: keyof GameEventArgs
Parameters
event: T
the event name you'd like to listen to.
fn: (...args: GameEventArgs[T]) => any
the listener you'd like to add.
(...args: GameEventArgs[T]): any
Parameters
Rest ...args: GameEventArgs[T]
Returns any
Returns void
emit
emit<T>(event: T, args: GameEventArgs[T]): void
Emit a game event. You shouldn't use this method.
Type parameters
T: keyof GameEventArgs
Parameters
event: T
the event you'd like to emit.
args: GameEventArgs[T]
the event args that will be sent to the handlers.
Returns void
logBoard
logBoard(logger?: (message: string) => void): void
Write current board image to console. You shoudn't use this in production. You can use this for the debug purpose only.
Parameters
logger: (message: string) => void = console.log
a function to log the game state. default console.log
(message: string): void
Parameters
message: string
Returns void
Returns void
put
put(config: StonePutConfig): StonePutResult
Put a stone.
Parameters
config: StonePutConfig
the configuration of this action.
Returns StonePutResult
the result of this action.
removeListener
removeListener<T>(event: T, fn: (...args: GameEventArgs[T]) => any): boolean
Remove a listener of game event.
Type parameters
T: keyof GameEventArgs
Parameters
event: T
the event name that the handle you'd like to remove has been listening to.
fn: (...args: GameEventArgs[T]) => any
the listener you'd like to remove.
(...args: GameEventArgs[T]): any
Parameters
Rest ...args: GameEventArgs[T]
Returns any
Returns boolean
Result of removal. If it's successful, true, otherwise false.
