othello.js: OthelloBoardManager
Class OthelloBoardManager
Represents the othello board and a manager of it.
Hierarchy
OthelloBoardManager
Index
Constructors
constructor
Accessors
nextStone
putLog
Methods
getAbleToPut
getCell
getColumn
getInfo
getRow
reset
Constructors
constructor
new OthelloBoardManager(_config: GameConfig): OthelloBoardManager
Initialize the board manager.
Parameters
_config: GameConfig
the game config of the parent game.
Returns OthelloBoardManager
Accessors
nextStone
get nextStone(): StoneTypes
Represents the stone type of the next turn.
Returns StoneTypes
putLog
get putLog(): readonly StonePutResult[]
The log of turns
Returns readonly StonePutResult[]
Methods
getAbleToPut
getAbleToPut(current: StoneTypes): CellPoint[]
Returns the all cell coordinates you can put on.
Parameters
current: StoneTypes
the current turn.
Returns CellPoint[]
the array of the complete list of the cells you can put on.
getCell
getCell(x: CellNums, y: CellNums): CellStatus
Returns the cell status of the specified coordinate.
Parameters
x: CellNums
x-coordinate of the cell you'd like to know.
y: CellNums
y-coordinate of the cell you'd like to know.
Returns CellStatus
the cell status of the specified coordinate.
getColumn
getColumn(x: CellNums): CellStatus[]
Returns a array of the complete list of the cell on the column the specified x-coordinate.
Parameters
x: CellNums
x-coordinate.
Returns CellStatus[]
a array of the complete list of the cell on the column the specified x-coordinate.
getInfo
getInfo(type: StoneTypes): StoneStatus
Returns the status of the specific stone.
Parameters
type: StoneTypes
Returns StoneStatus
getRow
getRow(y: CellNums): CellStatus[]
Returns a array of the complete list of the cell on the column the specified y-coordinate.
Parameters
y: CellNums
y-coordinate.
Returns CellStatus[]
a array of the complete list of the cell on the column the specified y-coordinate.
reset
reset(log: StonePutResult[]): void
Recover the board from the log.
Parameters
log: StonePutResult[]
Returns void
